# doudoudrive

./: .gitignore  LICENSE  README.md  doudou-disk.sql  pom.xml
doudoudrive-common/: pom.xml
doudoudrive-common-service/: pom.xml
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/annotation/: DataSource.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/annotation/interceptor/: DataSourceAspect.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DynamicRoutingDataSource.java  MySqlSessionTemplate.java  SqlPrintInterceptor.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/constant/: DataSourceEnum.java  TransactionManagerConstant.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/dao/: CallbackRecordDao.java  DiskDictionaryDao.java  DiskFileDao.java  DiskUserAttrDao.java  DiskUserDao.java  FileRecordDao.java  FileShareDao.java  FileShareDetailDao.java  LogLoginDao.java  LogOpDao.java  OssFileDao.java  RocketmqConsumerRecordDao.java  SmsSendRecordDao.java  SysAuthorizationDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserRoleDao.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/service/: CallbackRecordService.java  DiskDictionaryService.java  DiskFileService.java  DiskUserAttrService.java  DiskUserService.java  FileRecordService.java  FileShareDetailService.java  FileShareService.java  GlobalThreadPoolService.java  LogLoginService.java  LogOpService.java  OssFileService.java  RocketmqConsumerRecordService.java  SmsSendRecordService.java  SysAuthorizationService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java
doudoudrive-common-service/src/main/java/com/doudoudrive/commonservice/service/impl/: CallbackRecordServiceImpl.java  DiskDictionaryServiceImpl.java  DiskFileServiceImpl.java  DiskUserAttrServiceImpl.java  DiskUserServiceImpl.java  FileRecordServiceImpl.java  FileShareDetailServiceImpl.java  FileShareServiceImpl.java  GlobalThreadPoolServiceImpl.java  LogLoginServiceImpl.java  LogOpServiceImpl.java  OssFileServiceImpl.java  RocketmqConsumerRecordServiceImpl.java  SmsSendRecordServiceImpl.java  SysAuthorizationServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
doudoudrive-common-service/src/main/resources/mapper/: CallbackRecordMapper.xml  DiskDictionaryMapper.xml  DiskFileMapper.xml  DiskUserAttrMapper.xml  DiskUserMapper.xml  FileRecordMapper.xml  FileShareDetailMapper.xml  FileShareMapper.xml  LogLoginDao.xml  LogLoginMapper.xml  LogOpMapper.xml  OssFileMapper.xml  RocketmqConsumerRecordMapper.xml  SmsSendRecordMapper.xml  SysAuthorizationMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
doudoudrive-common/src/main/java/com/doudoudrive/common/annotation/: LocalLock.java  OpLog.java  RocketmqListener.java  RocketmqTagDistribution.java
doudoudrive-common/src/main/java/com/doudoudrive/common/annotation/interceptor/: LockMethodInterceptor.java  OpLogInterceptor.java
doudoudrive-common/src/main/java/com/doudoudrive/common/cache/: CacheManagerConfig.java  EventMessageListener.java  RedisConfig.java  RedisMessageSubscriber.java  RedisTemplateClient.java  Subscriber.java
doudoudrive-common/src/main/java/com/doudoudrive/common/cache/lock/: RedisLockManager.java  RedisLockManagerImpl.java
doudoudrive-common/src/main/java/com/doudoudrive/common/cache/timer/: RedisDelayedQueue.java  RedisDelayedQueueImpl.java  TimeWheelManager.java  TimeWheelManagerImpl.java
doudoudrive-common/src/main/java/com/doudoudrive/common/config/: ConsumerConfig.java  CorsConfig.java  RedisConfig.java  RocketMqAutoConfig.java  UdpIntegrationClientConfig.java  ViewConfig.java
doudoudrive-common/src/main/java/com/doudoudrive/common/constant/: AuthorizationCodeConstant.java  AuthorizationCodeEnum.java  ConstantConfig.java  ConsumeStatusEnum.java  DictionaryConstant.java  NumberConstant.java  RedisDelayedQueueEnum.java  RedisLockEnum.java  RegexConstant.java  RoleCodeEnum.java  SequenceModuleEnum.java
doudoudrive-common/src/main/java/com/doudoudrive/common/global/: BusinessException.java  BusinessExceptionUtil.java  ConsumeException.java  GlobalExceptionHandler.java  StatusCodeEnum.java
doudoudrive-common/src/main/java/com/doudoudrive/common/log/: OpLogCompletionHandler.java  OpLogResultHandlerImpl.java
doudoudrive-common/src/main/java/com/doudoudrive/common/log/appender/: TracerLogbackAppender.java
doudoudrive-common/src/main/java/com/doudoudrive/common/model/convert/: LogOpInfoConvert.java  (+4 more)
doudoudrive-common/src/main/java/com/doudoudrive/common/rocketmq/: ConsumerOperator.java  InterceptorHook.java  MessageBuilder.java  MessageHandler.java  MessageListenerConcurrentlyImpl.java  MessageListenerOrderlyImpl.java  MethodInvoker.java  MqPushConsumerFactory.java  RocketmqConsumerListener.java  RocketmqListenerMethodAdapter.java  RocketmqMessageListenerContainer.java  SimpleListenerFactory.java
doudoudrive-common/src/main/resources/: application.yml  banner.txt  bootstrap.yml
doudoudrive-common/src/main/resources/data/: mime.types
doudoudrive-common/src/main/resources/static/: 404.html  500.html
doudoudrive-file/: Dockerfile  pom.xml
doudoudrive-file/src/main/java/com/doudoudrive/: FileApplication.java
doudoudrive-file/src/main/java/com/doudoudrive/file/client/: DiskFileSearchFeignClient.java
doudoudrive-file/src/main/java/com/doudoudrive/file/consumer/: ContentDeliveryNetworkAccessLogConsumer.java  FileServiceConsumer.java
doudoudrive-file/src/main/java/com/doudoudrive/file/controller/: FileController.java  FileInternalController.java  FileShareController.java
doudoudrive-file/src/main/java/com/doudoudrive/file/manager/: DiskUserAttrManager.java  FileEventListener.java  FileManager.java  FileRecordManager.java  FileShareManager.java  OssFileManager.java  QiNiuManager.java
doudoudrive-file/src/main/resources/: application.yml  bootstrap.properties
(+363 files in other folders)
