#Extentions    MIME type
xlsx    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx    application/vnd.openxmlformats-officedocument.spreadsheetml.template
potx    application/vnd.openxmlformats-officedocument.presentationml.template
ppsx    application/vnd.openxmlformats-officedocument.presentationml.slideshow
pptx    application/vnd.openxmlformats-officedocument.presentationml.presentation
sldx    application/vnd.openxmlformats-officedocument.presentationml.slide
docx    application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx    application/vnd.openxmlformats-officedocument.wordprocessingml.template
xlam    application/vnd.ms-excel.addin.macroEnabled.12
xlsb    application/vnd.ms-excel.sheet.binary.macroEnabled.12
apk    application/vnd.android.package-archive
hqx    application/mac-binhex40
cpt    application/mac-compactpro
doc    application/msword
pdf    application/pdf
rtf    application/rtf
mif    application/vnd.mif
xls    application/vnd.ms-excel
ppt    application/vnd.ms-powerpoint
odc    application/vnd.oasis.opendocument.chart
odb    application/vnd.oasis.opendocument.database
odf    application/vnd.oasis.opendocument.formula
odg    application/vnd.oasis.opendocument.graphics
otg    application/vnd.oasis.opendocument.graphics-template
odi    application/vnd.oasis.opendocument.image
odp    application/vnd.oasis.opendocument.presentation
otp    application/vnd.oasis.opendocument.presentation-template
ods    application/vnd.oasis.opendocument.spreadsheet
ots    application/vnd.oasis.opendocument.spreadsheet-template
odt    application/vnd.oasis.opendocument.text
odm    application/vnd.oasis.opendocument.text-master
ott    application/vnd.oasis.opendocument.text-template
oth    application/vnd.oasis.opendocument.text-web
sxw    application/vnd.sun.xml.writer
stw    application/vnd.sun.xml.writer.template
sxc    application/vnd.sun.xml.calc
stc    application/vnd.sun.xml.calc.template
sxd    application/vnd.sun.xml.draw
std    application/vnd.sun.xml.draw.template
sxi    application/vnd.sun.xml.impress
sti    application/vnd.sun.xml.impress.template
sxg    application/vnd.sun.xml.writer.global
sxm    application/vnd.sun.xml.math
sis    application/vnd.symbian.install
wbxml    application/vnd.wap.wbxml
wmlc    application/vnd.wap.wmlc
wmlsc    application/vnd.wap.wmlscriptc
bcpio    application/x-bcpio
torrent    application/x-bittorrent
bz2    application/x-bzip2
vcd    application/x-cdlink
pgn    application/x-chess-pgn
cpio    application/x-cpio
csh    application/x-csh
dvi    application/x-dvi
spl    application/x-futuresplash
gtar    application/x-gtar
hdf    application/x-hdf
jar    application/java-archive
jnlp    application/x-java-jnlp-file
js    application/javascript
ksp    application/x-kspread
chrt    application/vnd.kde.kchart
kil    application/x-killustrator
latex    application/x-latex
rpm    application/x-rpm
sh    application/x-sh
shar    application/x-shar
swf    application/x-shockwave-flash
sit    application/x-stuffit
sv4cpio    application/x-sv4cpio
sv4crc    application/x-sv4crc
tar    application/x-tar
tcl    application/x-tcl
tex    application/x-tex
man    application/x-troff-man
me    application/x-troff-me
ms    application/x-troff-ms
ustar    application/x-ustar
src    application/x-wais-source
zip    application/zip
m3u    audio/x-mpegurl
ra    audio/x-pn-realaudio
wav    audio/x-wav
wma    audio/x-ms-wma
wax    audio/x-ms-wax
amr    audio/amr
pdb    chemical/x-pdb
xyz    chemical/x-xyz
bmp    image/bmp
gif    image/gif
ief    image/ief
png    image/png
wbmp    image/vnd.wap.wbmp
ras    image/x-cmu-raster
pnm    image/x-portable-anymap
pbm    image/x-portable-bitmap
pgm    image/x-portable-graymap
ppm    image/x-portable-pixmap
rgb    image/x-rgb
xbm    image/x-xbitmap
xpm    image/x-xpixmap
xwd    image/x-xwindowdump
css    text/css
rtx    text/richtext
tsv    text/tab-separated-values
jad    text/vnd.sun.j2me.app-descriptor
wml    text/vnd.wap.wml
wmls    text/vnd.wap.wmlscript
etx    text/x-setext
mxu    video/vnd.mpegurl
flv    video/x-flv
wm    video/x-ms-wm
wmv    video/x-ms-wmv
wmx    video/x-ms-wmx
wvx    video/x-ms-wvx
avi    video/x-msvideo
mkv    video/x-matroska
movie    video/x-sgi-movie
ice    x-conference/x-cooltalk
3gp    video/3gpp
ai    application/postscript
aif    audio/x-aiff
aifc    audio/x-aiff
aiff    audio/x-aiff
asc    text/plain
atom    application/atom+xml
au    audio/basic
bin    application/octet-stream
cdf    application/x-netcdf
cgm    image/cgm
class    application/java-vm
dcr    application/x-director
dif    video/x-dv
dir    application/x-director
djv    image/vnd.djvu
djvu    image/vnd.djvu
dll    application/octet-stream
dmg    application/x-apple-diskimage
dms    application/octet-stream
dtd    application/xml-dtd
dv    video/x-dv
dxr    application/x-director
eps    application/postscript
exe    application/x-msdownload
ez    application/andrew-inset
gram    application/srgs
grxml    application/srgs+xml
gz    application/x-gzip
tgz   application/x-gzip
htm    text/html
html    text/html
ico    image/x-icon
ics    text/calendar
ifb    text/calendar
iges    model/iges
igs    model/iges
jp2    image/jp2
jpe    image/jpeg
jpeg    image/jpeg
jpg    image/jpeg
kar    audio/midi
lha    application/octet-stream
lzh    application/x-lzh-compressed
m4a    audio/mp4a-latm
m4p    audio/mp4a-latm
m4u    video/vnd.mpegurl
m4v    video/x-m4v
mac    image/x-macpaint
mathml    application/mathml+xml
mesh    model/mesh
mid    audio/midi
midi    audio/midi
mov    video/quicktime
mp2    audio/mpeg
mp3    audio/mpeg
mp4    video/mp4
mpe    video/mpeg
mpeg    video/mpeg
mpg    video/mpeg
mpga    audio/mpeg
msh    model/mesh
nc    application/x-netcdf
oda    application/oda
ogv    video/ogv
pct    image/pict
pic    image/pict
pict    image/pict
pnt    image/x-macpaint
pntg    image/x-macpaint
ps    application/postscript
qt    video/quicktime
qti    image/x-quicktime
qtif    image/x-quicktime
ram    audio/x-pn-realaudio
rdf    application/rdf+xml
rm    application/vnd.rn-realmedia
roff    application/x-troff
sgm    text/sgml
sgml    text/sgml
silo    model/mesh
skd    application/x-koan
skm    application/x-koan
skp    application/vnd.koan
skt    application/x-koan
smi    application/smil+xml
smil    application/smil
snd    audio/basic
so    application/octet-stream
svg    image/svg+xml
t    text/troff
texi    application/x-texinfo
texinfo    application/x-texinfo
tif    image/tiff
tiff    image/tiff
tr    application/x-troff
txt    text/plain
vrml    model/vrml
vxml    application/voicexml+xml
webm    video/webm
ogg    audio/ogg
wrl    model/vrml
xht    application/xhtml+xml
xhtml    application/xhtml+xml
xml    application/xml
xsl    application/xml
xslt    application/xslt+xml
xul    application/vnd.mozilla.xul+xml
webp image/webp
csv  text/csv
json application/json

chm    application/vnd.ms-htmlhelp
snf    application/x-font-snf
pvb    application/vnd.3gpp.pic-bw-var
ssdl    application/ssdl+xml
prc    application/x-mobipocket-ebook
kia    application/vnd.kidspiration
ufd    application/vnd.ufdl
xar    application/vnd.xara
atx    application/vnd.antix.game-component
iso    application/x-iso9660-image
hal    application/vnd.hal+xml
pcx    image/x-pcx
tao    application/vnd.tao.intent-module-archive
paw    application/vnd.pawaafile
wsdl    application/wsdl+xml
flac    audio/x-flac
msf    application/vnd.epson.msf
pfr    application/font-tdpfr
pwn    application/vnd.3m.post-it-notes
cfs    application/x-cfs-compressed
clkw    application/vnd.crick.clicker.wordbank
cmdf    chemical/x-cmdf
mets    application/mets+xml
mp4s    application/mp4
htke    application/vnd.kenameaapp
rss    application/rss+xml
crd    application/x-mscardfile
oas    application/vnd.fujitsu.oasys
vcard    text/vcard
xpw    application/vnd.intercon.formnet
vis    application/vnd.visionary
sda    application/vnd.stardivision.draw
cww    application/prs.cww
xdf    application/xcap-diff+xml
pre    application/vnd.lotus-freelance
cil    application/vnd.ms-artgalry
xop    application/xop+xml
gex    application/vnd.geometry-explorer
cbr    application/x-cbr
apr    application/vnd.lotus-approach
txd    application/vnd.genomatix.tuxedo
cdx    chemical/x-cdx
csp    application/vnd.commonspace
xbd    application/vnd.fujixerox.docuworks.binder
mbk    application/vnd.mobius.mbk
rpss    application/vnd.nokia.radio-presets
scq    application/scvp-cv-request
imp    application/vnd.accpac.simply.imp
mads    application/mads+xml
air    application/vnd.adobe.air-application-installer-package+zip
lwp    application/vnd.lotus-wordpro
mpn    application/vnd.mophun.application
dp    application/vnd.osgi.dp
xlsm    application/vnd.ms-excel.sheet.macroenabled.12
wdp    image/vnd.ms-photo
vob    video/x-ms-vob
dotm    application/vnd.ms-word.template.macroenabled.12
nlu    application/vnd.neurolanguage.nlu
scurl    text/vnd.curl.scurl
wri    application/x-mswrite
nzb    application/x-nzb
xdw    application/vnd.fujixerox.docuworks
mpc    application/vnd.mophun.certificate
f    text/x-fortran
hvs    application/vnd.yamaha.hv-script
les    application/vnd.hhe.lesson-player
hbci    application/vnd.hbci
pcap    application/vnd.tcpdump.pcap
xap    application/x-silverlight-app
obj    application/x-tgif
c    text/x-c
cla    application/vnd.claymore
efif    application/vnd.picsel
atc    application/vnd.acucorp
fe_launch    application/vnd.denovo.fcselayout-link
cab    application/vnd.ms-cab-compressed
sdd    application/vnd.stardivision.impress
roa    application/rpki-roa
caf    audio/x-caf
jsonml    application/jsonml+json
vcg    application/vnd.groove-vcard
psd    image/vnd.adobe.photoshop
uvu    video/vnd.uvvu.mp4
aep    application/vnd.audiograph
uvh    video/vnd.dece.hd
vtu    model/vnd.vtu
uu    text/x-uuencode
sfd-hdstx    application/vnd.hydrostatix.sof-data
fdf    application/vnd.fdf
m3u8    application/vnd.apple.mpegurl
cryptonote    application/vnd.rig.cryptonote
thmx    application/vnd.ms-officetheme
cmx    image/x-cmx
kmz    application/vnd.google-earth.kmz
rpst    application/vnd.nokia.radio-preset
lnk    application/x-ms-shortcut
xsm    application/vnd.syncml+xml
xdm    application/vnd.syncml.dm+xml
vcx    application/vnd.vcx
fpx    image/vnd.fpx
gml    application/gml+xml
setpay    application/set-payment-initiation
fly    text/vnd.fly
ncx    application/x-dtbncx+xml
sgl    application/vnd.stardivision.writer-global
cer    application/pkix-cert
fm    application/vnd.framemaker
uvi    image/vnd.dece.graphic
oti    application/vnd.oasis.opendocument.image-template
aab    application/x-authorware-bin
dis    application/vnd.mobius.dis
mgz    application/vnd.proteus.magazine
swi    application/vnd.aristanetworks.swi
gramps    application/x-gramps-xml
ink    application/inkml+xml
ghf    application/vnd.groove-help
bdm    application/vnd.syncml.dm+wbxml
ei6    application/vnd.pg.osasli
xz    application/x-xz
ahead    application/vnd.ahead.space
unityweb    application/vnd.unity
gtw    model/vnd.gtw
p7r    application/x-pkcs7-certreqresp
c11amz    application/vnd.cluetrust.cartomobile-config-pkg
cif    chemical/x-cif
psf    application/x-font-linux-psf
uri    text/uri-list
plb    application/vnd.3gpp.pic-bw-large
fcdt    application/vnd.adobe.formscentral.fcdt
aam    application/x-authorware-map
arc    application/x-freearc
ccxml    application/ccxml+xml
grv    application/vnd.groove-injector
srt    application/x-subrip
mdb    application/x-msaccess
es3    application/vnd.eszigno3+xml
p7b    application/x-pkcs7-certificates
crl    application/pkix-crl
mdi    image/vnd.ms-modi
mus    application/vnd.musician
f4v    video/x-f4v
saf    application/vnd.yamaha.smaf-audio
pcf    application/x-font-pcf
xps    application/vnd.ms-xpsdocument
cii    application/vnd.anser-web-certificate-issue-initiation
st    application/vnd.sailingtracker.track
oga    audio/ogg
wbs    application/vnd.criticaltools.wbs+xml
aac    audio/x-aac
tfi    application/thraud+xml
smzip    application/vnd.stepmania.package
mc1    application/vnd.medcalcdata
pki    application/pkixcmp
sc    application/vnd.ibm.secure-container
str    application/vnd.pg.format
jisp    application/vnd.jisp
mxml    application/xv+xml
pptm    application/vnd.ms-powerpoint.presentation.macroenabled.12
box    application/vnd.previewsystems.box
install    application/x-install-instructions
nns    application/vnd.noblenet-sealer
sdc    application/vnd.stardivision.calc
i2g    application/vnd.intergeo
ifm    application/vnd.shana.informed.formdata
tpt    application/vnd.trid.tpt
wspolicy    application/wspolicy+xml
mpm    application/vnd.blueice.multipass
cdbcmsg    application/vnd.contact.cmsg
qam    application/vnd.epson.quickanime
ris    application/x-research-info-systems
hps    application/vnd.hp-hps
bed    application/vnd.realvnc.bed
rip    audio/vnd.rip
dfac    application/vnd.dreamfactory
mpp    application/vnd.ms-project
ace    application/x-ace-compressed
epub    application/epub+zip
mpy    application/vnd.ibm.minipay
xfdf    application/vnd.adobe.xfdf
ac    application/pkix-attr-cert
oa2    application/vnd.fujitsu.oasys2
mka    audio/x-matroska
oa3    application/vnd.fujitsu.oasys3
rif    application/reginfo+xml
clkx    application/vnd.crick.clicker
pls    application/pls+xml
exi    application/exi
mrc    application/marc
cdkey    application/vnd.mediastation.cdkey
gsf    application/x-font-ghostscript
evy    application/x-envoy
tcap    application/vnd.3gpp2.tcap
gam    application/x-tads
yang    application/yang
c11amc    application/vnd.cluetrust.cartomobile-config
pclxl    application/vnd.hp-pclxl
mwf    application/vnd.mfer
mods    application/mods+xml
spq    application/scvp-vp-request
dxp    application/vnd.spotfire.dxp
s    text/x-asm
mmf    application/vnd.smaf
joda    application/vnd.joost.joda-archive
cod    application/vnd.rim.cod
car    application/vnd.curl.car
qxd    application/vnd.quark.quarkxpress
application    application/x-ms-application
tfm    application/x-tex-tfm
sil    audio/silk
cdmiq    application/cdmi-queue
odft    application/vnd.oasis.opendocument.formula-template
xfdl    application/vnd.xfdl
mmr    image/vnd.fujixerox.edmics-mmr
dtb    application/x-dtbook+xml
rdz    application/vnd.data-vision.rdz
n-gage    application/vnd.nokia.n-gage.symbian.install
gac    application/vnd.groove-account
ppam    application/vnd.ms-powerpoint.addin.macroenabled.12
ptid    application/vnd.pvi.ptid1
sus    application/vnd.sus-calendar
tsd    application/timestamped-data
acu    application/vnd.acucobol
xo    application/vnd.olpc-sugar
pcurl    application/vnd.curl.pcurl
uvx    application/vnd.dece.unspecified
wmd    application/x-ms-wmd
dtshd    audio/vnd.dts.hd
stf    application/vnd.wt.stf
adp    audio/adpcm
123    application/vnd.lotus-1-2-3
wgt    application/widget
aw    application/applixware
c4g    application/vnd.clonk.c4group
gxt    application/vnd.geonext
pub    application/x-mspublisher
ez2    application/vnd.ezpix-album
rar    application/x-rar-compressed
dd2    application/vnd.oma.dd2+xml
iota    application/vnd.astraea-software.iota
wmz    application/x-ms-wmz
jpgv    video/jpeg
svd    application/vnd.svd
hpid    application/vnd.hp-hpid
nnd    application/vnd.noblenet-directory
ktz    application/vnd.kahootz
bz    application/x-bzip
azs    application/vnd.airzip.filesecure.azs
kne    application/vnd.kinar
asf    video/x-ms-asf
meta4    application/metalink4+xml
kml    application/vnd.google-earth.kml+xml
ext    application/vnd.novadigm.ext
3g2    video/3gpp2
ait    application/vnd.dvb.ait
mng    video/x-mng
lasxml    application/vnd.las.las+xml
uva    audio/vnd.dece.audio
davmount    application/davmount+xml
sub    text/vnd.dvb.subtitle
xer    application/patch-ops-error+xml
fcs    application/vnd.isac.fcs
p    text/x-pascal
g2w    application/vnd.geoplan
wad    application/x-doom
sm    application/vnd.stepmania.stepchart
uoml    application/vnd.uoml+xml
azf    application/vnd.airzip.filesecure.azf
msl    application/vnd.mobius.msl
xbap    application/x-ms-xbap
irp    application/vnd.irepository.package+xml
daf    application/vnd.mobius.daf
gxf    application/gxf
hpgl    application/vnd.hp-hpgl
mj2    video/mj2
ogx    application/ogg
dart    application/vnd.dart
dwf    model/vnd.dwf
ami    application/vnd.amiga.ami
trm    application/x-msterminal
ttl    text/turtle
fvt    video/vnd.fvt
jlt    application/vnd.hp-jlyt
lbe    application/vnd.llamagraphics.life-balance.exchange+xml
mpkg    application/vnd.apple.installer+xml
irm    application/vnd.ibm.rights-management
eol    audio/vnd.digital-winds
uvv    video/vnd.dece.video
fg5    application/vnd.fujitsu.oasysgp
fti    application/vnd.anser-web-funds-transfer-initiation
sdkm    application/vnd.solent.sdkm+xml
btif    image/prs.btif
aas    application/x-authorware-seg
viv    video/vnd.vivo
prf    application/pics-rules
jam    application/vnd.jam
chat    application/x-chat
ma    application/mathematica
atomcat    application/atomcat+xml
setreg    application/set-registration-initiation
flo    application/vnd.micrografx.flo
xm    audio/xm
m21    application/mp21
mvb    application/x-msmediaview
rmp    audio/x-pn-realaudio-plugin
vcf    text/x-vcard
z1    application/x-zmachine
rsd    application/rsd+xml
gnumeric    application/x-gnumeric
sema    application/vnd.sema
gqf    application/vnd.grafeq
ttf    application/x-font-ttf
xpi    application/x-xpinstall
semd    application/vnd.semd
semf    application/vnd.semf
iif    application/vnd.shana.informed.interchange
csml    chemical/x-csml
yin    application/yin+xml
ecelp4800    audio/vnd.nuera.ecelp4800
dxf    image/vnd.dxf
eml    message/rfc822
vsd    application/vnd.visio
dbk    application/docbook+xml
igm    application/vnd.insors.igm
rms    application/vnd.jcp.javame.midlet-rms
cdmia    application/cdmi-capability
esf    application/vnd.epson.esf
fzs    application/vnd.fuzzysheet
ppsm    application/vnd.ms-powerpoint.slideshow.macroenabled.12
stk    application/hyperstudio
acc    application/vnd.americandynamics.acc
ecma    application/ecmascript
kpr    application/vnd.kde.kpresenter
esa    application/vnd.osgi.subsystem
kon    application/vnd.kde.kontour
uvz    application/vnd.dece.zip
g3w    application/vnd.geospace
xif    image/vnd.xiff
gph    application/vnd.flographit
mseq    application/vnd.mseq
xlf    application/x-xliff+xml
utz    application/vnd.uiq.theme
docm    application/vnd.ms-word.document.macroenabled.12
omdoc    application/omdoc+xml
pgp    application/pgp-encrypted
opf    application/oebps-package+xml
srx    application/sparql-results+xml
obd    application/x-msbinder
abw    application/x-abiword
p12    application/x-pkcs12
fli    video/x-fli
mscml    application/mediaservercontrol+xml
kwd    application/vnd.kde.kword
wpl    application/vnd.ms-wpl
xdssc    application/dssc+xml
dssc    application/dssc+der
p10    application/pkcs10
uvf    application/vnd.dece.data
nsf    application/vnd.lotus-notes
xpr    application/vnd.is-xpr
wpd    application/vnd.wordperfect
hlp    application/winhlp
umj    application/vnd.umajin
mts    model/vnd.mts
sru    application/sru+xml
flw    application/vnd.kde.kivio
onetoc    application/onenote
rq    application/sparql-query
spf    application/vnd.yamaha.smaf-phrase
mie    application/x-mie
qbo    application/vnd.intu.qbo
rl    application/resource-lists+xml
ssml    application/ssml+xml
tmo    application/vnd.tmobile-livetv
g3    image/g3fax
rld    application/resource-lists-diff+xml
gtm    application/vnd.groove-tool-message
dwg    image/vnd.dwg
ltf    application/vnd.frogans.ltf
icc    application/vnd.iccprofile
oxps    application/oxps
mfm    application/vnd.mfmp
x3d    model/x3d+xml
otc    application/vnd.oasis.opendocument.chart-template
sgi    image/sgi
mqy    application/vnd.mobius.mqy
mcd    application/vnd.mcd
xenc    application/xenc+xml
ipk    application/vnd.shana.informed.package
cdmio    application/cdmi-object
rp9    application/vnd.cloanto.rp9
mgp    application/vnd.osgeo.mapguide.package
pya    audio/vnd.ms-playready.media.pya
kpxx    application/vnd.ds-keypoint
bmi    application/vnd.bmi
nfo    text/x-nfo
fbs    image/vnd.fastbidsheet
slt    application/vnd.epson.salt
smf    application/vnd.stardivision.math
sdp    application/sdp
npx    image/vnd.net-fpx
osfpvg    application/vnd.yamaha.openscoreformat.osfpvg+xml
atomsvc    application/atomsvc+xml
wg    application/vnd.pmi.widget
mxs    application/vnd.triscape.mxs
res    application/x-dtbresource+xml
dra    audio/vnd.dra
kfo    application/vnd.kde.kformula
gv    text/vnd.graphviz
uvt    application/vnd.dece.ttml+xml
spot    text/vnd.in3d.spot
appcache    text/cache-manifest
ez3    application/vnd.ezpix-package
otf    application/x-font-otf
fig    application/x-xfig
link66    application/vnd.route66.link66+xml
vsf    application/vnd.vsf
potm    application/vnd.ms-powerpoint.template.macroenabled.12
fxp    application/vnd.adobe.fxp
pml    application/vnd.ctc-posml
gdl    model/vnd.gdl
p7m    application/pkcs7-mime
scs    application/scvp-cv-response
cdmic    application/cdmi-container
pbd    application/vnd.powerbuilder6
x3dv    model/x3d+vrml
dae    model/vnd.collada+xml
pcl    application/vnd.hp-pcl
qfx    application/vnd.intu.qfx
dts    audio/vnd.dts
sid    image/x-mrsid-image
rep    application/vnd.businessobjects
wps    application/vnd.ms-works
mft    application/rpki-manifest
sql    application/x-sql
rlc    image/vnd.fujixerox.edmics-rlc
n3    text/n3
cu    application/cu-seeme
eva    application/x-eva
ipfix    application/ipfix
dna    application/vnd.dna
scm    application/vnd.lotus-screencam
mag    application/vnd.ecowin.chart
gim    application/vnd.groove-identity-message
fsc    application/vnd.fsc.weblaunch
geo    application/vnd.dynageo
ftc    application/vnd.fluxtime.clip
ktx    image/ktx
azw    application/vnd.amazon.ebook
hvd    application/vnd.yamaha.hv-dic
nsc    application/x-conference
sitx    application/x-stuffitx
xltm    application/vnd.ms-excel.template.macroenabled.12
opml    text/x-opml
mbox    application/mbox
h264    video/h264
aso    application/vnd.accpac.simply.aso
h263    video/h263
xpl    application/xproc+xml
h261    video/h261
pyv    video/vnd.ms-playready.media.pyv
x3db    model/x3d+binary
pfa    application/x-font-type1
wtb    application/vnd.webturbo
fst    image/vnd.fst
rmvb    application/vnd.rn-realmedia-vbr
see    application/vnd.seemail
spp    application/scvp-vp-response
lostxml    application/lost+xml
itp    application/vnd.shana.informed.formtemplate
zmm    application/vnd.handheld-entertainment+xml
org    application/vnd.lotus-organizer
ecelp7470    audio/vnd.nuera.ecelp7470
scd    application/x-msschedule
nnw    application/vnd.noblenet-web
ggt    application/vnd.geogebra.tool
vcs    text/x-vcalendar
p8    application/pkcs8
dsc    text/prs.lines.tag
msty    application/vnd.muvee.style
lvp    audio/vnd.lucent.voice
fh    image/x-freehand
smv    video/x-smv
3ds    image/x-3ds
mseed    application/vnd.fdsn.mseed
jpm    video/jpm
metalink    application/metalink+xml
dgc    application/x-dgc-compressed
seed    application/vnd.fdsn.seed
lrm    application/vnd.ms-lrm
edm    application/vnd.novadigm.edm
wqd    application/vnd.wqd
sse    application/vnd.kodak-descriptor
portpkg    application/vnd.macports.portpkg
curl    text/vnd.curl
sfv    text/x-sfv
uvm    video/vnd.dece.mobile
mxf    application/mxf
cdy    application/vnd.cinderella
karbon    application/vnd.kde.karbon
ims    application/vnd.ms-ims
p7s    application/pkcs7-signature
rcprofile    application/vnd.ipunplugged.rcprofile
nml    application/vnd.enliven
cml    chemical/x-cml
igx    application/vnd.micrografx.igx
xaml    application/xaml+xml
ivu    application/vnd.immervision-ivu
mmd    application/vnd.chipnuts.karaoke-mmd
osf    application/vnd.yamaha.openscoreformat
java    text/x-java-source
psb    application/vnd.3gpp.pic-bw-small
ivp    application/vnd.immervision-ivp
shf    application/shf+xml
twd    application/vnd.simtech-mindmapper
teacher    application/vnd.smart.teacher
bh2    application/vnd.fujitsu.oasysprs
pkipath    application/pkix-pkipath
sfs    application/vnd.spotfire.sfs
txf    application/vnd.mobius.txf
zir    application/vnd.zul
mlp    application/vnd.dolby.mlp
dvb    video/vnd.dvb.file
ulx    application/x-glulx
tei    application/tei+xml
lbd    application/vnd.llamagraphics.life-balance.desktop
gca    application/x-gca-compressed
uvs    video/vnd.dece.sd
bdf    application/x-font-bdf
ngdat    application/vnd.nokia.n-gage.data
rnc    application/relax-ng-compact-syntax
sdw    application/vnd.stardivision.writer
afp    application/vnd.ibm.modcap
weba    audio/webm
gpx    application/gpx+xml
gbr    application/rpki-ghostbusters
nbp    application/vnd.wolfram.player
cmp    application/vnd.yellowriver-custom-menu
sldm    application/vnd.ms-powerpoint.slide.macroenabled.12
uvp    video/vnd.dece.pd
clkk    application/vnd.crick.clicker.keyboard
cat    application/vnd.ms-pki.seccat
flx    text/vnd.fmi.flexstor
ddd    application/vnd.fujixerox.ddd
tga    image/x-tga
ssf    application/vnd.epson.ssf
3dml    text/vnd.in3d.3dml
pskcxml    application/pskc+xml
gmx    application/vnd.gmx
cmc    application/vnd.cosmocaller
wmf    application/x-msmetafile
plf    application/vnd.pocketlearn
svc    application/vnd.dvb.service
tra    application/vnd.trueapp
dpg    application/vnd.dpgraph
mny    application/x-msmoney
musicxml    application/vnd.recordare.musicxml+xml
s3m    audio/s3m
rs    application/rls-services+xml
taglet    application/vnd.mynfc
fnc    application/vnd.frogans.fnc
mxl    application/vnd.recordare.musicxml
der    application/x-x509-ca-cert
7z    application/x-7z-compressed
edx    application/vnd.novadigm.edx
igl    application/vnd.igloader
ppd    application/vnd.cups-ppd
qps    application/vnd.publishare-delta-tree
clkp    application/vnd.crick.clicker.palette
clp    application/x-msclip
deb    application/x-debian-package
oxt    application/vnd.openofficeorg.extension
blb    application/x-blorb
plc    application/vnd.mobius.plc
hvp    application/vnd.yamaha.hv-voice
woff    application/font-woff
tpl    application/vnd.groove-tool-template
stl    application/vnd.ms-pki.stl
xdp    application/vnd.adobe.xdp+xml
ntf    application/vnd.nitf
cdxml    application/vnd.chemdraw+xml
ser    application/java-serialized-object
mcurl    text/vnd.curl.mcurl
clkt    application/vnd.crick.clicker.template
cdmid    application/cdmi-domain
mrcx    application/marcxml+xml
emma    application/emma+xml
ecelp9600    audio/vnd.nuera.ecelp9600
dcurl    text/vnd.curl.dcurl
zaz    application/vnd.zzazz.deck+xml
t3    application/x-t3vm-image
xspf    application/xspf+xml
sbml    application/sbml+xml
ggb    application/vnd.geogebra.file
eot    application/vnd.ms-fontobject

asp    text/asp
bat    application/x-msdos-program
cc    text/plain
cls    text/x-tex
coffee    application/vnd.coffeescript
cpp    text/x-c
cxx    text/plain
h    text/plain
hh    text/plain
hpp    text/x-c++hdr
hxx    text/x-c++hdr
jav    text/plain
m    text/plain
markdown    text/markdown
md    text/markdown
mjs    text/javascript
pas    text/pascal
php    application/x-httpd-php
php4    application/x-httpd-php4
pl    text/plain
php5    application/x-httpd-php5
phtml    application/x-httpd-php
py    text/x-python
rb    application/x-ruby
rst    text/prs.fallenstein.rst
rt    text/richtext
scala    text/x-scala
shtml    text/html
sol    application/solids
svgz    image/svg+xml
ts    video/vnd.dlna.mpeg-tts
yaml    text/yaml
bowerrc    application/json
gql    application/graphql
babelrc    application/json
html.liquid    application/liquid
eslintrc    application/json
es6    text/javascript
cshtml    text/x-cshtml
jscsrc    application/json
jsx    text/javascript
liquid    application/liquid
handlebars    text/x-handlebars-template
twig    text/x-twig
har    application/json
hbs    text/x-handlebars-template
tsx    text/typescript
graphql    application/graphql
jshintrc    application/json
ctp    application/x-php
swift    text/swift
jsp    text/html
yml    application/x-yaml
scss    text/x-scss
wxi    text/xml
wxl    text/xml
wxs    text/xml
jmx    text/xml
vue    text/html